{
  "profiles": {
    "Admin.Core": {
      "commandName": "Project",
      "launchBrowser": true,
      // "launchUrl": "Values",
      "applicationUrl": "http://localhost:8888",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
